<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left; /* Thả nổi */
            width: 30%;
            height: 300px;
            background: green;
            padding: 20px;
        }
        nav ul{
            list-style-type: none; /* bỏ chấm đầu dòng */
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        footer{
            background-color: #777;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lập Trình ứng dụng Web</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">CNTT ĐỊA HỌC</a></li>
                <li><a href="#">CNTT KINH TẾ</a></li>
                <li><a href="#">KHOA HỌC MÁY TÍNH</a></li>
                <li><a href="#">CÔNG NGHỆ PHẦN MỀM</a></li>
            </ul>
        </nav>
    </section>
    <article>
        <h2>CNTT ĐỊA HỌC</h2>
        <p>
            Do nhu cầu đòi hỏi ngày càng cao của xã hội cũng như của con người ngày càng cao, do đó để đáp ứng được yêu cầu của khách hàng thì phải luôn đổi mới và hoàn thiện hơn. Hiện nay do xã hội phát triển không ngừng và kéo theo là sự lớn mạnh của các doanh nghiệp, của các tổ chức, chính vì vậy mà việc quản lí sao cho chặt chẽ là nhu cầu cấp thiết các doanh nghiệp. Lĩnh vực quản lí vật tư trong các doanh nghiệp hiện nay đang có nhu cầu rất lớn vì số lượng hàng hoá được nhập và xuất trong một thời điểm là rất lớn và đòi hỏi chính xác, đồng thời thời gian cũng là yếu tố quan trọng.
            Thực tế hiện nay có rất nhiều doanh nghiệp lớn quản lí hàng hoá bằng phương pháp thủ công và bán thủ công. Như vậy nhóm em nhận thấy nếu có một phần mềm quản lí vật tư đáp ứng được các yêu cầu của nghiệp vụ cũng như đòi hỏi của của công việc thì đây sẽ là một thị trường lớn cho phần mềm quản lí vật tư.
        </p>
    </article>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>